{
  "name": "Sayman ERP",
  "short_name": "Sayman ERP",
  "description": "سیستم مدیریت منابع سازمانی سایمان",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#3aaa5e",
  "lang": "fa",
  "dir": "rtl",
  "icons": [
    {
      "src": "/shape.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/shape.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
